server {
    listen 80;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;
    
    location / {
        autoindex off;
        expires off;
        # Prevents caching of the index.html file, ensuring the latest version is always fetched.
        add_header Cache-Control "no-cache, no-store, must-revalidate" always; 
        # Instructs the browser not to cache the index.html file, complementing the Cache-Control directive.
        add_header Pragma "no-cache" always; 
        # Sets the expiration date to the past, ensuring the file is considered expired and must be revalidated each time.
        add_header Expires "0" always; 

        try_files       $uri /index.html;
    }

    location ^~ /assets/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
    }

    location ^~ /workbox- {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
    }

    error_page  404     /404.html;
    error_page  403     /403.html;  
    # To allow POST on static pages
    error_page  405     =200 $uri;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
